# surveys

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avi5hek/surveys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avi5hek/surveys/presentation/feature/main/: MainActivityTest.kt
app/src/androidTest/java/com/avi5hek/surveys/presentation/utils/: LoadingDialogInstruction.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avi5hek/surveys/: MainActivity.kt  SurveysApp.kt
app/src/main/java/com/avi5hek/surveys/core/: ActivityNavigator.kt  BindingAdapters.kt  CircularProgressDialogFragment.kt  GenericPagingSource.kt  GenericSavedStateViewModelFactory.kt  GsonUtcDateAdapter.kt  NetworkHandler.kt  PagingFlowableFactory.kt  PagingLiveDataFactory.kt  SavedStateViewModelFactory.kt  SingleLiveEvent.kt  SurveyTokenAuthenticator.kt  ViewState.kt
app/src/main/java/com/avi5hek/surveys/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SavedStateViewModelFactory.kt
app/src/main/java/com/avi5hek/surveys/core/base/interactor/: BaseReactiveUseCase.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  SynchronousUseCase.kt
app/src/main/java/com/avi5hek/surveys/core/constant/: ApiEndpoint.kt  ApiEndpoints.kt  Preference.kt
app/src/main/java/com/avi5hek/surveys/core/di/module/: AppModule.kt  AuthModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/avi5hek/surveys/core/di/qualifier/: AuthApiQualifier.kt  HostApiQualifier.kt  MainCoroutineScopeQualifier.kt
app/src/main/java/com/avi5hek/surveys/core/exception/: ErrorConverter.kt  ErrorHelper.kt  ErrorProgressHelper.kt  Exception.kt
app/src/main/java/com/avi5hek/surveys/core/extension/: Activity.kt  Fragment.kt  Misc.kt  View.kt
app/src/main/java/com/avi5hek/surveys/core/scheduler/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/avi5hek/surveys/core/widget/: CircleListIndicator.kt
app/src/main/java/com/avi5hek/surveys/data/dao/: TokenDao.kt
app/src/main/java/com/avi5hek/surveys/data/model/: Answer.kt  ErrorResponse.kt  Question.kt  Survey.kt  SurveyResponse.kt  Theme.kt  TokenResponse.kt
app/src/main/java/com/avi5hek/surveys/data/preference/: AppPreferenceHelper.kt
app/src/main/java/com/avi5hek/surveys/data/repository/: SurveyDataRepository.kt
app/src/main/java/com/avi5hek/surveys/data/service/: SurveyService.kt  TokenService.kt
app/src/main/java/com/avi5hek/surveys/domain/interactor/: GetSurveys.kt  GetSurveysUseCase.kt
app/src/main/java/com/avi5hek/surveys/domain/model/: Survey.kt
app/src/main/java/com/avi5hek/surveys/domain/repository/: SurveyRepository.kt
app/src/main/java/com/avi5hek/surveys/presentation/feature/main/: MainActivity.kt  MainViewModel.kt  SurveyDetailsFragment.kt  SurveyListAdapter.kt  SurveyListFragment.kt  SurveyPagingFlowableFactory.kt  SurveyPagingLiveDataFactory.kt
app/src/main/java/com/avi5hek/surveys/presentation/model/: Survey.kt  SurveyUiModel.kt
app/src/main/res/animator/: animate_elevation.xml
app/src/main/res/drawable/: bg_button_rounded_cardinal.xml  ic_hamburger.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_circular_progress.xml  fragment_survey_details.xml  fragment_survey_list.xml  item_survey.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avi5hek/surveys/: ExampleUnitTest.kt
app/src/test/java/com/avi5hek/surveys/core/: SurveyTokenAuthenticatorTest.kt
app/src/test/java/com/avi5hek/surveys/data/repository/: SurveyDataRepositoryTest.kt
app/src/test/java/com/avi5hek/surveys/domain/interactor/: GetSurveysTest.kt  GetSurveysUseCaseTest.kt
app/src/test/java/com/avi5hek/surveys/presentation/feature/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
