// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  ext.gradle_version = '4.0.1'
  ext.navigation_version = '2.3.0'
  ext.app_compat_version = '1.1.0'
  ext.core_version = '1.3.1'
  ext.preference_version = "1.1.1"
  ext.constraint_layout_version = '1.1.3'
  ext.lifecycle_version = '2.2.0'
  ext.junit_version = '4.13'
  ext.ext_version = '1.1.1'
  ext.espresso_version = '3.2.0'
  ext.hilt_version = '2.28-alpha'
  ext.hilt_lifecycle_version = '1.0.0-alpha02'
  ext.rx_java_version = '2.2.13'
  ext.rx_android_version = '2.1.1'
  ext.rx_kotlin_version = '2.4.0'
  ext.okhttp_version = '4.8.0'
  ext.retrofit_version = '2.9.0'
  ext.glide_version = '4.11.0'
  ext.timber_version = '4.7.1'
  ext.leak_canary_version = '2.4'
  ext.view_pager_version = "1.0.0"
  ext.material_version = "1.1.0"
  ext.paging_version = "3.0.0-alpha03"
  ext.permissions_dispatcher_version = "4.7.0"
  ext.joda_time_android_version = "2.10.6"

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
